{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ApplicationConfiguration": {
        "Name": "app1",
        "Prefix": "b-velop",
        "Version": "1.0.0",
        "DisplayName": "App1",
        "Server": "localhost",
        "Port": 9099,
        "Location": "app-1",
        "Icon": "mdi mdi-app1",
        "IconColor": "blue",
        "Order": 1,
        "Group": "Group1",
        "Roles": [
            "Admin",
            "User"
        ],
        "Features": {
            "Feature1": true,
            "Feature2": false
        },
        "Props": {
            "Prop1": "Value1",
            "Prop2": "Value2"
        }
    }
}
